<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Klead Fusha (#45) - Three Sites I like to Visit</title>
    <style type="text/css">

        body {
            font: 15px verdana, sans-serif, calibri;
            background-color: #dcdcdc
        }

        table {
            border-width:2px;
            border-style:groove;
            border: 2px solid blue;
            border-radius: 9px;
            background-color: black;
            color:white;
            
        }

        td {
            width: 360px;
            font-size: 45px;
            text-align: center;
            border-width: 2px;
            border-style: inset;
          
        }

        h4 {
            font-size: 20px;
        }

        a:hover {

            color: white;
        }

        a:link {
            text-decoration: none;
        }


        tr {
            border: 3px solid blue;
        }

    </style>
</head>

<body>
    <h1>Klead Fusha (#45) - Three Sites I like to Visit</h1>
    <br />

    <table>

        <tr>
            <td> <img src="images/logo1.jpg" alt="Udemy logo" /></td>
            <td><a href="https://www.udemy.com/">Udemy</a></td>
        </tr>

        <tr>
            <td><img src="images/logo2.jpg" alt="Juventus Logo" /></td>
            <td><a href="https://www.juventus.com/it/">Juventus F.C.</a></td>
        </tr>

        <tr>
            <td><img src="images/logo3.png" alt="Nordstrom logo" /></td>
            <td><a href="https://shop.nordstrom.com">NORDSTROM</a></td>
        </tr>

    </table>

    <br />
    <br />
    <br />

    <a href="Lab01b.html"><h4>Page 2</h4></a>




    <img src="http://www.thatlink.com/classes/images/html5-css3.jpg" alt="Validate" usemap="#ValidationMap" />
    <map name="ValidationMap">
        <area shape="rect" coords="0,0,90,79" alt="XHTML5 Validation"
              href="http://www.thatlink.com/Classes/Public/Validate.aspx?type=xhtml5&amp;url=referrer" />
        <area shape="rect" coords="91,0,180,79" alt="CSS3 Validation"
              href="http://www.thatlink.com/Classes/Public/Validate.aspx?type=css3&amp;url=referrer" />
    </map>


</body>
</html>